<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>slick</groupId>
    <artifactId>slick</artifactId>
    <version>235</version>
    <packaging>pom</packaging>

    <properties>
        <slick.version>235</slick.version>
        <lwjgl.version>2.8.4</lwjgl.version>
        <phys2D.version>060408</phys2D.version>
        <jnlp.version>1.2</jnlp.version>
        <jogg.version>0.0.7</jogg.version>
        <jorbis.version>0.0.15</jorbis.version>
        <ibxm.version>unknown</ibxm.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!--Disable the default behaviour for mvn install -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-slick</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>slick</groupId>
                            <artifactId>slick</artifactId>
                            <file>slick-${slick.version}.jar</file>
                            <version>${slick.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-phys2d</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>phys2d</groupId>
                            <artifactId>phys2d</artifactId>
                            <file>phys2d-${phys2D.version}.jar</file>
                            <version>${phys2D.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jnlp</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>javax.jnlp</groupId>
                            <artifactId>jnlp</artifactId>
                            <version>${jnlp.version}</version>
                            <file>jnlp-${jnlp.version}.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ibxm</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>ibxm</groupId>
                            <artifactId>ibxm</artifactId>
                            <version>${ibxm.version}</version>
                            <file>ibxm-${ibxm.version}.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jogg</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>jcraft</groupId>
                            <artifactId>jogg</artifactId>
                            <version>${jogg.version}</version>
                            <file>jogg-${jogg.version}.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jorbis</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <groupId>jcraft</groupId>
                            <artifactId>jorbis</artifactId>
                            <version>${jorbis.version}</version>
                            <file>jorbis-${jorbis.version}.jar</file>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
