<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>slick</groupId>
    <artifactId>slick</artifactId>
    <version>235</version>
    <name>Slick - 2D Game Library based on LWJGL</name>
    <url>http://slick.cokeandcode.com</url>

    <properties>
        <lwjgl.version>2.8.4</lwjgl.version>
        <phys2D.version>060408</phys2D.version>
    </properties>

     <dependencies>

        <dependency>
            <groupId>phys2d</groupId>
            <artifactId>phys2d</artifactId>
            <version>${phys2D.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>ibxm</groupId>
            <artifactId>ibxm</artifactId>
            <version>unknown</version>
        </dependency>

        <dependency>
            <groupId>jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
            <groupId>jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
        </dependency>

    </dependencies>

	<build>
    <pluginManagement>
      <plugins>
        <!--Disable the default behaviour for mvn install -->
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-install-plugin</artifactId>
    	  <executions>
    		<execution>
    		  <id>default-install</id>
    		  <phase>none</phase>
    		</execution>
    	  </executions>
    	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-install-plugin</artifactId>
    	<version>2.3.1</version>
    	<executions>
    	  <execution>
    		<id>install-jar-lib</id>
    		<goals>
    		  <goal>install-file</goal>
    		</goals>
    		<phase>install</phase>
    		<configuration>
              <groupId>phys2d</groupId>
              <artifactId>phys2d</artifactId>
              <file>phys2d-060408.jar</file>
              <version>060408</version>
    		  <packaging>jar</packaging>
    		</configuration>
    	  </execution>
    	</executions>
      </plugin>
    </plugins>
	</build>
</project>
