<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>slick</groupId>
    <artifactId>slick</artifactId>
    <version>235</version>
    <name>Slick - 2D Game Library based on LWJGL</name>
    <url>http://slick.cokeandcode.com</url>

    <properties>
        <lwjgl.version>2.8.4</lwjgl.version>
        <phys2D.version>060408</phys2D.version>
        <jnlp.version>1.2</jnlp.version>
        <jogg.version>0.0.7</jogg.version>
        <jorbis.version>0.0.15</jorbis.version>
        <ibxm.version>unknown</ibxm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>phys2d</groupId>
            <artifactId>phys2d</artifactId>
            <version>${phys2D.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp</artifactId>
            <version>${jnlp.version}</version>
        </dependency>
        <dependency>
            <groupId>ibxm</groupId>
            <artifactId>ibxm</artifactId>
            <version>${ibxm.version}</version>
        </dependency>
        <dependency>
            <groupId>jcraft</groupId>
            <artifactId>jogg</artifactId>
            <version>${jogg.version}</version>
        </dependency>
        <dependency>
            <groupId>jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>${jorbis.version}</version>
        </dependency>
    </dependencies>
</project>
